# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:cApCZfJN7P2K@ep-fragrant-dust-72696667-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cApCZfJN7P2K@ep-fragrant-dust-72696667-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cApCZfJN7P2K@ep-fragrant-dust-72696667.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-dust-72696667-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cApCZfJN7P2K"
POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=5e59d9baa27d73e86de58676f99c9125
